\begin{abstract}
We explore a machine learning task, evidence recommendation (ER), the extraction of evidence from a source document to support an external claim. This task is an instance of the machine learning task, question answering. We apply ER to academic publications because they cite other papers for the claims they make. Reading cited papers to corroborate claims is time-consuming and an automated tool for ER could expedite it. Thus, we propose a methodology for collecting a dataset of academic papers and their references. We explore deep neural models for ER and achieve 77\% accuracy with pairwise models and a 0.75\% pairwise accuracy with document-wise models.
\end{abstract}
