\chapter{Conclusion}\label{sec:conclusion}

In this work we explore Evidence Recommendation, a new machine learning task. We build a new dataset using crowdsourcing methods and annotate our dataset with a pairwise comparison paradigm. We demonstrate some success with deep learning models achieving an accuracy of 77.7\%. However, our proposed additional features and architectures did not provide a statistically significant improvement over our base model. We hypothesize increasing the size of the dataset will help better leverage these mechanisms. We also develop a prototype application, providing a foundation for future work.