\chapter{Future Work}\label{sec:future_work}

As we investigated this new problem, we noted several promising areas for future work. We organize these ideas (below) by theme.

\section{Next Steps}\label{subsec:next-steps}

A direct next step is to increase the dataset size. Our dataset is complicated and dense; it provides a difficult learning environment excellent for testing and exploring new methods. Further investment (time and money) would allow for more experimentation in this rich cross section of natural language understanding and ranking coupled with a highly utilitarian application. This would also allow for more meaningful hyperparameter optimization as the models would be less likely to overfit. As our results show, our model was more effective on the argument dataset which was larger. This is likely not the only difference. From reading samples from both datasets, the language in the academic documents is much more verbose and the connections less clear. It seems like this dataset is inherently more difficult. However, increasing the dataset size would be one way to confirm this. Other small additions, like using richer word representation like character encodings \cite{kim2014convolutional} or ConceptNet could directly improve performance.

\section{Alternative Approaches}\label{subsec:alternate}

From our results, it seems our formulation of the problem was successful. However, it is possible other approaches could be more effective and it would be interesting to further investigate this. Specifically, in our approach we train directly from pairwise annotation. Experimenting with generating a ranking from binary labels as a preprocessing step as demonstrated in \cite{wauthier2013efficient} may prove effective. Also, LambdaMART \cite{burges2010ranknet} is an listwise ranking approach built on an ensemble of trees that estimate the gradients. Directly modeling the natural language understanding and incorporating it into this approach is promising.

\section{Expert Evaluation}\label{subsec:expert-eval}
 
Our models do not perform with an extremely high accuracy. However, it would be valuable to develop baselines of human performance. This practice is not uncommon \cite{rajpurkar2016squad}. It would be interesting to compare the performance of a psychology major, graduate student and professor to see the performance level of the model.

\section{User Study}\label{subsec:user-study}

We already have developed a user interface as part of this project. Using this interface in user studies would illuminate and ground the impact of this project. In particular, the results the model returns, while not perfect, may already prove to be \textit{good enough}. If the model is able to highlight relevant text the reader may be able to quickly understand the material and read surrounding context, even if this is not the \textit{most} relevant text in the document. As user study on this project could focus both on whether or not the recommended sentences provide evidence to the claim as understood by the reader, and if the prototype is effective in helping the users quickly understand the referenced document.