% The preamble
\documentclass[12pt]{report}

\usepackage{setspace}
\usepackage{graphicx}

\usepackage[nocompress]{cite} % sort citations automatically.
\usepackage{hyperref}         % links 

\usepackage{caption}
\captionsetup[table]{skip=5pt}

\graphicspath{ {figures/}, {paper-figures/}, {proposal-figures/} }

\setlength{\textheight}{8.63in}
\setlength{\textwidth}{5.9in}
\setlength{\topmargin}{-0.2in}
\setlength{\oddsidemargin}{0.3in}
\setlength{\evensidemargin}{0.3in}
\setlength{\headsep}{0.0in}

\makeatletter
\newcommand*\bigcdot{\mathpalette\bigcdot@{.5}}
\newcommand*\bigcdot@[2]{\mathbin{\vcenter{\hbox{\scalebox{#2}{$\m@th#1\bullet$}}}}}
\makeatother

\usepackage{multicol}
\usepackage{url}
\usepackage{amssymb}
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}        % text in equation
\usepackage{bbm}            % indicator function
\usepackage{booktabs}       % professional-quality tables
\usepackage{cleveref}       % allows for §
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage[usenames, dvipsnames]{color}

\crefformat{chapter}{\S#2#1#3} % see manual of cleveref, section 8.2.1
\crefformat{section}{\S#2#1#3}
\crefformat{subsection}{\S#2#1#3}

\begin{document}

\input{title_page}

\doublespacing

\include{abstract}

% preamble

\pagenumbering{roman}

\begin{center}
    \textbf{Acknowledgements}\\
    I would like to thank my advisor, Professor Jake Whitehill, for helping learn how to better approach research.
\end{center}

\clearpage  

\tableofcontents

\listoffigures

\listoftables

\clearpage

% chapters

\pagenumbering{arabic}
\setcounter{page}{1}

\input{introduction}
\input{background}
\input{dataset_collection}
\input{dataset_annotation}
\input{models}
\input{prototype}
\input{results}
\input{future_work}
\input{conclusion}

\noindent

\appendix

\include{visuals}

\singlespacing

\bibliographystyle{abbrv}
\bibliography{main}
\end{document}
