@inproceedings{ribeiro2016should,
  title={Why should i trust you?: Explaining the predictions of any classifier},
  author={Ribeiro, Marco Tulio and Singh, Sameer and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  organization={ACM},
  year={2016}
}

% CiteSeer
@inproceedings{giles1998citeseer,
  title={CiteSeer: An automatic citation indexing system},
  author={Giles, C Lee and Bollacker, Kurt D and Lawrence, Steve},
  booktitle={Proceedings of the third ACM conference on Digital libraries},
  pages={89--98},
  year={1998},
  organization={ACM}
}

% Scientometrics
@article{leydesdorff2012scientometrics,
  title={Scientometrics},
  author={Leydesdorff, Loet and Milojevi{\'c}, Sta{\v{s}}a},
  journal={arXiv preprint arXiv:1208.4566},
  year={2012}
}

@inproceedings{aya2005citation,
  title={Citation classification and its applications},
  author={Aya, Selcuk and Lagoze, Carl and Joachims, Thorsten and others},
  booktitle={Proceedings of the International Conference on Knowledge Management},
  pages={287--298},
  year={2005}
}
@article{kaufman2012leakage,
  title={Leakage in data mining: Formulation, detection, and avoidance},
  author={Kaufman, Shachar and Rosset, Saharon and Perlich, Claudia and Stitelman, Ori},
  journal={ACM Transactions on Knowledge Discovery from Data (TKDD)},
  volume={6},
  number={4},
  pages={15},
  year={2012},
  publisher={ACM}
}
@article{kuccuktuncc2015diversifying,
  title={Diversifying citation recommendations},
  author={K{\"u}{\c{c}}{\"u}ktun{\c{c}}, Onur and Saule, Erik and Kaya, Kamer and {\c{C}}ataly{\"u}rek, {\"U}mit V},
  journal={ACM Transactions on Intelligent Systems and Technology (TIST)},
  volume={5},
  number={4},
  pages={55},
  year={2015},
  publisher={ACM}
}
@inproceedings{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in neural information processing systems},
  pages={3111--3119},
  year={2013}
}
@inproceedings{pennington2014glove,
  title={Glove: Global vectors for word representation},
  author={Pennington, Jeffrey and Socher, Richard and Manning, Christopher},
  booktitle={Proceedings of the 2014 conference on empirical methods in natural language processing (EMNLP)},
  pages={1532--1543},
  year={2014}
}
@article{li2015tree,
  title={When are tree structures necessary for deep learning of representations?},
  author={Li, Jiwei and Luong, Minh-Thang and Jurafsky, Dan and Hovy, Eudard},
  journal={arXiv preprint arXiv:1503.00185},
  year={2015}
}
@inproceedings{irsoy2014deep,
  title={Deep recursive neural networks for compositionality in language},
  author={Irsoy, Ozan and Cardie, Claire},
  booktitle={Advances in neural information processing systems},
  pages={2096--2104},
  year={2014}
}

%% not gaurenteed below:
@inproceedings{he2010context,
  title={Context-aware citation recommendation},
  author={He, Qi and Pei, Jian and Kifer, Daniel and Mitra, Prasenjit and Giles, Lee},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={421--430},
  year={2010},
  organization={ACM}
}
@techreport{ritchie2009citation,
  title={Citation context analysis for information retrieval},
  author={Ritchie, Anna},
  year={2009},
  institution={University of Cambridge, Computer Laboratory}
}
@article{alzahrani2012using,
  title={Using structural information and citation evidence to detect significant plagiarism cases in scientific publications},
  author={Alzahrani, Salha and Palade, Vasile and Salim, Naomie and Abraham, Ajith},
  journal={Journal of the Association for Information Science and Technology},
  volume={63},
  number={2},
  pages={286--312},
  year={2012},
  publisher={Wiley Online Library}
}
@inproceedings{ramos2003using,
  title={Using tf-idf to determine word relevance in document queries},
  author={Ramos, Juan and others},
  booktitle={Proceedings of the first instructional conference on machine learning},
  volume={242},
  pages={133--142},
  year={2003}
}
@book{frakes1992information,
  title={Information retrieval: data structures and algorithms},
  author={Frakes, William B and Baeza-Yates, Ricardo},
  year={1992},
  publisher={Prentice Hall PTR}
}
@article{maaten2008visualizing,
  title={Visualizing data using t-SNE},
  author={Maaten, Laurens van der and Hinton, Geoffrey},
  journal={Journal of Machine Learning Research},
  volume={9},
  number={Nov},
  pages={2579--2605},
  year={2008}
}
@misc{distill-tsne,
  author={Wattenberg M., Viegas F., Johnson I.},
  title={How to Use t-SNE Effectively},
  year={2017},
  howpublished={\url{https://distill.pub/2016/misread-tsne/}}
}
@misc{amazon,
    title={Amazon Mechanical Turk},
    howpublished={\url{https://www.mturk.com/mturk/welcome}}
}
@misc{aera,
    title={American Education Research Association},
    howpublished={\url{http://www.aera.net/Publications/Online-Paper-Repository/AERA-Online-Paper-Repository}},
    year={2017}
}
@misc{pdfminer,
    title={pdfminer},
    howpublished={\url{https://euske.github.io/pdfminer}}
}
@misc{pars,
    title={ParseCit},
    howpublished={\url{http://aye.comp.nus.edu.sg/parsCit/}. Currently website is down.}
}
@book{bird2009natural,
  title={Natural language processing with Python: analyzing text with the natural language toolkit},
  author={Bird, Steven and Klein, Ewan and Loper, Edward},
  year={2009},
  publisher={" O'Reilly Media, Inc."}
}
% dl ranking
@article{wang2017attention,
  title={An Attention-Based Deep Net for Learning to Rank},
  author={Wang, Baiyang and Klabjan, Diego},
  journal={arXiv preprint arXiv:1702.06106},
  year={2017}
}
@article{novadeep,
  title={Deep Neural Networks for Learning to Rank},
  author={NOVA, EURA}
}
@inproceedings{severyn2015learning,
  title={Learning to rank short text pairs with convolutional deep neural networks},
  author={Severyn, Aliaksei and Moschitti, Alessandro},
  booktitle={Proceedings of the 38th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={373--382},
  year={2015},
  organization={ACM}
}
@article{tan2015lstm,
  title={Lstm-based deep learning models for non-factoid answer selection},
  author={Tan, Ming and Santos, Cicero dos and Xiang, Bing and Zhou, Bowen},
  journal={arXiv preprint arXiv:1511.04108},
  year={2015}
}
% CNN for modelling sentences + CNN effective for NLP
@article{kalchbrenner2014convolutional,
  title={A convolutional neural network for modelling sentences},
  author={Kalchbrenner, Nal and Grefenstette, Edward and Blunsom, Phil},
  journal={arXiv preprint arXiv:1404.2188},
  year={2014}
}
% 
@article{yu2014deep,
  title={Deep learning for answer sentence selection},
  author={Yu, Lei and Hermann, Karl Moritz and Blunsom, Phil and Pulman, Stephen},
  journal={arXiv preprint arXiv:1412.1632},
  year={2014}
}
% CNN for sentence classification
@article{kim2014convolutional,
  title={Convolutional neural networks for sentence classification},
  author={Kim, Yoon},
  journal={arXiv preprint arXiv:1408.5882},
  year={2014}
}
% traditional ranking.
@article{surdeanu2011learning,
  title={Learning to rank answers to non-factoid questions from web collections},
  author={Surdeanu, Mihai and Ciaramita, Massimiliano and Zaragoza, Hugo},
  journal={Computational linguistics},
  volume={37},
  number={2},
  pages={351--383},
  year={2011},
  publisher={MIT Press}
}
% traditional #2
@article{yih2013question,
  title={Question answering using enhanced lexical semantic models},
  author={Yih, Scott Wen-tau and Chang, Ming-Wei and Meek, Chris and Pastusiak, Andrzej},
  year={2013}
}
% character-aware models
@inproceedings{kim2016character,
  title={Character-Aware Neural Language Models.},
  author={Kim, Yoon and Jernite, Yacine and Sontag, David and Rush, Alexander M},
  booktitle={AAAI},
  pages={2741--2749},
  year={2016}
}
% infersent
@article{conneau2017supervised,
  title={Supervised Learning of Universal Sentence Representations from Natural Language Inference Data},
  author={Conneau, Alexis and Kiela, Douwe and Schwenk, Holger and Barrault, Loic and Bordes, Antoine},
  journal={arXiv preprint arXiv:1705.02364},
  year={2017}
}
% potential related work.
@inproceedings{tymoshenko2016convolutional,
  title={Convolutional Neural Networks vs. Convolution Kernels: Feature Engineering for Answer Sentence Reranking.},
  author={Tymoshenko, Kateryna and Bonadiman, Daniele and Moschitti, Alessandro},
  booktitle={HLT-NAACL},
  pages={1268--1278},
  year={2016}
}
@inproceedings{whitehill2009whose,
  title={Whose vote should count more: Optimal integration of labels from labelers of unknown expertise},
  author={Whitehill, Jacob and Wu, Ting-fan and Bergsma, Jacob and Movellan, Javier R and Ruvolo, Paul L},
  booktitle={Advances in neural information processing systems},
  pages={2035--2043},
  year={2009}
}
% svm ranking
@article{lee2014large,
  title={Large-scale linear ranksvm},
  author={Lee, Ching-Pei and Lin, Chih-Jen},
  journal={Neural computation},
  volume={26},
  number={4},
  pages={781--817},
  year={2014},
  publisher={MITP}
}
% large scale rank svm
@inproceedings{kuo2014large,
  title={Large-scale kernel rankSVM},
  author={Kuo, Tzu-Ming and Lee, Ching-Pei and Lin, Chih-Jen},
  booktitle={Proceedings of the 2014 SIAM international conference on data mining},
  pages={812--820},
  year={2014},
  organization={SIAM}
}
% recovering rankings
@inproceedings{jagabathula2009inferring,
  title={Inferring rankings under constrained sensing},
  author={Jagabathula, Srikanth and Shah, Devavrat},
  booktitle={Advances in Neural Information Processing Systems},
  pages={753--760},
  year={2009}
}
% rank svm
@article{herbrich2000large,
  title={Large margin rank boundaries for ordinal regression},
  author={Herbrich, Ralf and Graepel, Thore and Obermayer, Klaus},
  year={2000},
  publisher={Cambridge, MA},
  journal={MIT Press}
}
% tree rank svm
@inproceedings{airola2010improvedranksvm,
  author = {Airola, Antti and Pahikkala, Tapio and Salakoski, Tapio},
  title = {An Improved Training Algorithm for the Linear Ranking Support Vector Machine},
  booktitle = {Proceedings of the International Conference on Artificial Neural Networks (ICANN 2011)},
  year = {2011}
}
% wordnet
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}
% vapink
@article{vapnik1999overview,
  title={An overview of statistical learning theory},
  author={Vapnik, Vladimir N},
  journal={IEEE transactions on neural networks},
  volume={10},
  number={5},
  pages={988--999},
  year={1999},
  publisher={IEEE}
}
% rnn ranking
@inproceedings{cao2015ranking,
  title={Ranking with Recursive Neural Networks and Its Application to Multi-Document Summarization.},
  author={Cao, Ziqiang and Wei, Furu and Dong, Li and Li, Sujian and Zhou, Ming},
  booktitle={AAAI},
  pages={2153--2159},
  year={2015}
}
% abstractive
@inproceedings{chopra2016abstractive,
  title={Abstractive sentence summarization with attentive recurrent neural networks},
  author={Chopra, Sumit and Auli, Michael and Rush, Alexander M},
  booktitle={Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={93--98},
  year={2016}
}
% translation
@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}
% sk learn
@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}
% numpy
@article{walt2011numpy,
  title={The NumPy array: a structure for efficient numerical computation},
  author={Walt, St{\'e}fan van der and Colbert, S Chris and Varoquaux, Gael},
  journal={Computing in Science \& Engineering},
  volume={13},
  number={2},
  pages={22--30},
  year={2011},
  publisher={IEEE}
}
% cohen
@article{cohen1960coefficient,
  title={A coefficient of agreement for nominal scales},
  author={Cohen, Jacob},
  journal={Educational and psychological measurement},
  volume={20},
  number={1},
  pages={37--46},
  year={1960},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
% learning noise / random labels
@article{zhang2016understanding,
  title={Understanding deep learning requires rethinking generalization},
  author={Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
  journal={arXiv preprint arXiv:1611.03530},
  year={2016}
}
% squad
@article{rajpurkar2016squad,
  title={Squad: 100,000+ questions for machine comprehension of text},
  author={Rajpurkar, Pranav and Zhang, Jian and Lopyrev, Konstantin and Liang, Percy},
  journal={arXiv preprint arXiv:1606.05250},
  year={2016}
}
% squad - rnet
@inproceedings{wang2017gated,
  title={Gated self-matching networks for reading comprehension and question answering},
  author={Wang, Wenhui and Yang, Nan and Wei, Furu and Chang, Baobao and Zhou, Ming},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  volume={1},
  pages={189--198},
  year={2017}
}
% san
@article{liu2017stochastic,
  title={Stochastic Answer Networks for Machine Reading Comprehension},
  author={Liu, Xiaodong and Shen, Yelong and Duh, Kevin and Gao, Jianfeng},
  journal={arXiv preprint arXiv:1712.03556},
  year={2017}
}
% 
@article{hu2017reinforced,
  title={Reinforced mnemonic reader for machine comprehension},
  author={Hu, Minghao and Peng, Yuxing and Qiu, Xipeng},
  journal={CoRR, abs/1705.02798},
  year={2017}
}
% match lstm
@article{wang2015learning,
  title={Learning natural language inference with LSTM},
  author={Wang, Shuohang and Jiang, Jing},
  journal={arXiv preprint arXiv:1512.08849},
  year={2015}
}
@article{wang2016machine,
  title={Machine comprehension using match-lstm and answer pointer},
  author={Wang, Shuohang and Jiang, Jing},
  journal={arXiv preprint arXiv:1608.07905},
  year={2016}
}
% noise
@article{xie2017data,
  title={Data Noising as Smoothing in Neural Network Language Models},
  author={Xie, Ziang and Wang, Sida I and Li, Jiwei and L{\'e}vy, Daniel and Nie, Aiming and Jurafsky, Dan and Ng, Andrew Y},
  journal={arXiv preprint arXiv:1703.02573},
  year={2017}
}

% lstm
@article{hochreiter1997long,
  title={Long short-term memory},
  author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal={Neural computation},
  volume={9},
  number={8},
  pages={1735--1780},
  year={1997},
  publisher={MIT Press}
}

% gru
@article{chung2014empirical,
  title={Empirical evaluation of gated recurrent neural networks on sequence modeling},
  author={Chung, Junyoung and Gulcehre, Caglar and Cho, KyungHyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1412.3555},
  year={2014}
}

% han
@inproceedings{yang2016hierarchical,
  title={Hierarchical Attention Networks for Document Classification.},
  author={Yang, Zichao and Yang, Diyi and Dyer, Chris and He, Xiaodong and Smola, Alexander J and Hovy, Eduard H},
  booktitle={HLT-NAACL},
  pages={1480--1489},
  year={2016}
}

% stacked rnn
@article{cao2017stacked,
  title={Stacked Residual Recurrent Neural Network with Word Weight for Text Classification.},
  author={Cao, Wei and Song, Anping and Hu, Jinglu},
  journal={IAENG International Journal of Computer Science},
  volume={44},
  number={3},
  year={2017}
}

% active learning chapter 
@INCOLLECTION{RubensRecSysHB2010,
  author = {Neil Rubens and Dain Kaplan and Masashi Sugiyama},
  title = {Active Learning in Recommender Systems},
  booktitle = {Recommender Systems Handbook},
  publisher = {Springer},
  year = {2011},
  editor = {P.B. Kantor and F. Ricci and L. Rokach and B. Shapira},
  pages = {735-767},
  doi = {10.1007/978-0-387-85820-3_23}
}

% active learning divergence 
@article{rubens2009output,
  title={Output divergence criterion for active learning in collaborative settings},
  author={Rubens, Neil and Tomioka, Ryota and Sugiyama, Masashi},
  journal={IPSJ Online Transactions},
  volume={2},
  pages={240--249},
  year={2009},
  publisher={Information Processing Society of Japan}
}

% active learning nlp 
@article{olsson2009literature,
  title={A literature survey of active machine learning in the context of natural language processing},
  author={Olsson, Fredrik},
  year={2009},
  publisher={Swedish Institute of Computer Science}
}

% active learning ensemble uncertainty
@inproceedings{korner2006multi,
  title={Multi-class ensemble-based active learning},
  author={K{\"o}rner, Christine and Wrobel, Stefan},
  booktitle={ECML},
  volume={6},
  pages={687--694},
  year={2006},
  organization={Springer}
}

% active learning ensemble shannon divergence
@article{lin1991divergence,
  title={Divergence measures based on the Shannon entropy},
  author={Lin, Jianhua},
  journal={IEEE Transactions on Information theory},
  volume={37},
  number={1},
  pages={145--151},
  year={1991},
  publisher={IEEE}
}

% active learning ensemble F complement
@inproceedings{ngai2000rule,
  title={Rule writing or annotation: Cost-efficient resource usage for base noun phrase chunking},
  author={Ngai, Grace and Yarowsky, David},
  booktitle={Proceedings of the 38th Annual Meeting on Association for Computational Linguistics},
  pages={117--125},
  year={2000},
  organization={Association for Computational Linguistics}
}

% active learning ensemble Kullback-Leibler divergence
@inproceedings{pereira1993distributional,
  title={Distributional clustering of English words},
  author={Pereira, Fernando and Tishby, Naftali and Lee, Lillian},
  booktitle={Proceedings of the 31st annual meeting on Association for Computational Linguistics},
  pages={183--190},
  year={1993},
  organization={Association for Computational Linguistics}
}

% attention flow
@article{seo2016bidirectional,
  title={Bidirectional attention flow for machine comprehension},
  author={Seo, Minjoon and Kembhavi, Aniruddha and Farhadi, Ali and Hajishirzi, Hannaneh},
  journal={arXiv preprint arXiv:1611.01603},
  year={2016}
}

% highway network
@article{srivastava2015highway,
  title={Highway networks},
  author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
  journal={arXiv preprint arXiv:1505.00387},
  year={2015}
}

% multi nli dataset
@article{nangia2017repeval,
  title={The repeval 2017 shared task: Multi-genre natural language inference with sentence representations},
  author={Nangia, Nikita and Williams, Adina and Lazaridou, Angeliki and Bowman, Samuel R},
  journal={arXiv preprint arXiv:1707.08172},
  year={2017}
}

% snli dataset
@article{bowman2015large,
  title={A large annotated corpus for learning natural language inference},
  author={Bowman, Samuel R and Angeli, Gabor and Potts, Christopher and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.05326},
  year={2015}
}

% snli model [1]
@article{shen2018reinforced,
  title={Reinforced Self-Attention Network: a Hybrid of Hard and Soft Attention for Sequence Modeling},
  author={Shen, Tao and Zhou, Tianyi and Long, Guodong and Jiang, Jing and Wang, Sen and Zhang, Chengqi},
  journal={arXiv preprint arXiv:1801.10296},
  year={2018}
}

% snli model [2]
@article{tay2017compare,
  title={A Compare-Propagate Architecture with Alignment Factorization for Natural Language Inference},
  author={Tay, Yi and Tuan, Luu Anh and Hui, Siu Cheung},
  journal={arXiv preprint arXiv:1801.00102},
  year={2017}
}

% multi nli model [1]
@article{nie2017shortcut,
  title={Shortcut-stacked sentence encoders for multi-domain inference},
  author={Nie, Yixin and Bansal, Mohit},
  journal={arXiv preprint arXiv:1708.02312},
  year={2017}
}

% multi nli model [2]
@article{chen2017recurrent,
  title={Recurrent neural network-based sentence encoder with gated attention for natural language inference},
  author={Chen, Qian and Zhu, Xiaodan and Ling, Zhen-Hua and Wei, Si and Jiang, Hui and Inkpen, Diana},
  journal={arXiv preprint arXiv:1708.01353},
  year={2017}
}

% arguement mining original
@article{hua2017understanding,
  title={Understanding and detecting supporting arguments of diverse types},
  author={Hua, Xinyu and Wang, Lu},
  journal={arXiv preprint arXiv:1705.00045},
  year={2017}
}

% arguement mining #2
@article{stab2018cross,
  title={Cross-topic Argument Mining from Heterogeneous Sources Using Attention-based Neural Networks},
  author={Stab, Christian and Miller, Tristan and Gurevych, Iryna},
  journal={arXiv preprint arXiv:1802.05758},
  year={2018}
}

% LambdaRank
@inproceedings{burges2007learning,
  title={Learning to rank with nonsmooth cost functions},
  author={Burges, Christopher J and Ragno, Robert and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={193--200},
  year={2007}
}

% LambdaRank - follow up on optimility
@inproceedings{donmez2009local,
  title={On the local optimality of LambdaRank},
  author={Donmez, Pinar and Svore, Krysta M and Burges, Christopher JC},
  booktitle={Proceedings of the 32nd international ACM SIGIR conference on Research and development in information retrieval},
  pages={460--467},
  year={2009},
  organization={ACM}
}

% LambdaMart
@article{burges2010ranknet,
  title={From ranknet to lambdarank to lambdamart: An overview},
  author={Burges, Christopher JC},
  journal={Learning},
  volume={11},
  number={23-581},
  pages={81},
  year={2010}
}

% Patent distances
@article{yan2017measuring,
  title={Measuring technological distance for patent mapping},
  author={Yan, Bowen and Luo, Jianxi},
  journal={Journal of the Association for Information Science and Technology},
  volume={68},
  number={2},
  pages={423--437},
  year={2017},
  publisher={Wiley Online Library}
}

% NDCG
@inproceedings{wang2013theoretical,
  title={A theoretical analysis of ndcg type ranking measures},
  author={Wang, Yining and Wang, Liwei and Li, Yuanzhi and He, Di and Liu, Tie-Yan},
  booktitle={Conference on Learning Theory},
  pages={25--54},
  year={2013}
}

% Ranking loss measures
@inproceedings{chen2009ranking,
  title={Ranking measures and loss functions in learning to rank},
  author={Chen, Wei and Liu, Tie-Yan and Lan, Yanyan and Ma, Zhi-Ming and Li, Hang},
  booktitle={Advances in Neural Information Processing Systems},
  pages={315--323},
  year={2009}
}

% adarank
@inproceedings{xu2007adarank,
  title={Adarank: a boosting algorithm for information retrieval},
  author={Xu, Jun and Li, Hang},
  booktitle={Proceedings of the 30th annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={391--398},
  year={2007},
  organization={ACM}
}

% rank boost
@article{freund2003efficient,
  title={An efficient boosting algorithm for combining preferences},
  author={Freund, Yoav and Iyer, Raj and Schapire, Robert E and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={4},
  number={Nov},
  pages={933--969},
  year={2003}
}

% rank net
@inproceedings{burges2005learning,
  title={Learning to rank using gradient descent},
  author={Burges, Chris and Shaked, Tal and Renshaw, Erin and Lazier, Ari and Deeds, Matt and Hamilton, Nicole and Hullender, Greg},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={89--96},
  year={2005},
  organization={ACM}
}

% listnet
@inproceedings{cao2007learning,
  title={Learning to rank: from pairwise approach to listwise approach},
  author={Cao, Zhe and Qin, Tao and Liu, Tie-Yan and Tsai, Ming-Feng and Li, Hang},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={129--136},
  year={2007},
  organization={ACM}
}

% concept net embeddings
@article{speer2017conceptnet,
  title={Conceptnet at semeval-2017 task 2: Extending word embeddings with multilingual relational knowledge},
  author={Speer, Robert and Lowry-Duda, Joanna},
  journal={arXiv preprint arXiv:1704.03560},
  year={2017}
}

% listmle
@inproceedings{xia2008listwise,
  title={Listwise approach to learning to rank: theory and algorithm},
  author={Xia, Fen and Liu, Tie-Yan and Wang, Jue and Zhang, Wensheng and Li, Hang},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={1192--1199},
  year={2008},
  organization={ACM}
}

% MAP
@book{baeza1999modern,
  title={Modern information retrieval},
  author={Baeza-Yates, Ricardo and Ribeiro-Neto, Berthier and others},
  volume={463},
  year={1999},
  publisher={ACM press New York}
}

% jordan - pairwise
@inproceedings{wauthier2013efficient,
  title={Efficient ranking from pairwise comparisons},
  author={Wauthier, Fabian and Jordan, Michael and Jojic, Nebojsa},
  booktitle={International Conference on Machine Learning},
  pages={109--117},
  year={2013}
}