\section{Notation}\label{sec:notation}

We use notation found in related work \cite{burges2005learning, xia2008listwise, seo2016bidirectional, yang2016hierarchical}, and summarize specifics in table \ref{table:notations} below.

\begin{table}[!htbp]%
  \small
    \caption{Notations}
    \label{table:notations}\centering%
    \begin{tabular}{cc}
      \toprule[1pt]
      {Symbol} & {Interpretation} \\
      \midrule[0.5pt]
    $u \circ v$ & element-wise multiplication of vectors \\
    $[ u ; v ]$ & horizontal concatenation of vectors \\
    $[ u || v ]$ & vertical concatenation of vectors \\
    $| S | $ & magnitude of set $S$ \\
    $z_{(l)}$ & parameter pertaining to a given layer $l$. \\
    $ u^\intercal v $ & transpose of $u$ and dot product of $u$ and $v$. \\
    $\sigma$ & Logistic sigmoid function. \\
    \bottomrule[1pt]
  \end{tabular}
\end{table}
