\chapter{Prototype Application}\label{sec:prototype}
 
We will create a web application that allows users to quickly find evidence in supporting documents for claims they highlight. The web application will make requests to a server that will preform the necessary evidence recommendation and ranking. Users will be able to interact with the website to fully leverage our proposed capabilities. 

The proposed prototype will avoid working directly with PDFs. We will only display results upon a text version of an input document. Our application will convert their document into text.

The user will then select a referencing document and a referenced document. The user will then be able to select a sentence from the referencing document. After processing the referenced document, the user will have a few different options for viewing the related evidence. One view will list the top \textit{k} strongest pieces of evidence sentences, where \textit{k} is chosen by the user. Another view will highlight the sentences highlighted directly in a text version of their document.

Screenshots can be seen in the Appendix \ref{appendix:interface}.