\chapter{Evaluation}\label{sec:eval}

We report the pairwise accuracy, the percentage of correctly classified pairs. Each pair is classified as correct if the score for the appropriate piece of evidence is higher. Given that the dataset is based on comparisons, we are able to balance it perfectly. This prevents skew of classes and allows us to interpret our results more easily.

When partitioning the dataset into train, test and validation splits we ensured that there was no data leakage. To do this, we did not allow and documents (citing or cited) to be present in more than one partition. We attempted to split the data as follows: 15\% of the data purely for testing (exactly once), 15\% for validation testing, and 70\% for training. However, our restriction on the stratification leads these percentages to only be approximate. These exact percentages are reported in Table \ref{table:dataset-item-counts}.

\section{Results}\label{sec:results}

We present the results for different abalations of our pairwise model below in Table \ref{table:dataset-citation-perf}. The models here were all trained on the same hyperparameters; they were not specifically optimized for a specific model or abalation. 

\begin{table}[tp]%
    \caption{Performance on Citation Dataset}
    \label{table:dataset-citation-perf}\centering%
    \begin{tabular}{lccc}
        \toprule[1pt]
         & rnn & bidirectional & attention \\
        \midrule[0.5pt]
        majority & 0.56875 & 0.6125 & 0.544 \\
        high majority & 0.773 & 0.600 & 0.640 \\
        unanimous & 0.677 & 0.754 & 0.646 \\
        augmented & 0.625 & 0.625 & 0.725 \\
        \bottomrule[1pt]
    \end{tabular}
\end{table}

The performance on the document-wise models are listed below in Table \ref{table:dataset-document-perf}. We do not show the results for the models with word level attention. The basic abalation does not use intra-sentence nor inter-sentence attention. The inter-sentence attention abalation only applies attention between sentences. We can see that the interactions and context between sentence gives the model more power for the base implementation. However, the attention mechanism was not effective and likely overfit. Increasing data and regularization could help with this issue.

\begin{table}[tp]%
    \caption{Performance on Citation Dataset with Document Model}
    \label{table:dataset-document-perf}\centering%
    \begin{tabular}{cc}
        \toprule[1pt]
        base & inter-sentence attention \\
        \midrule[0.5pt]
        0.748 & 0.5971 \\
        \bottomrule[1pt]
    \end{tabular}
\end{table}

We also evaluate these same abalations, with no further hyperparamater optimization, on a modified version of the argument dataset found in \cite{hua2017understanding}. This isomorphic dataset was developed for a similar purpose and its format allows us to evaluate our approach in a different domain. We present these results in Table \ref{table:dataset-argument-perf}. The size of this dataset is 32,000 training instances and 32,000 test instances. We see similar performance on this dataset.

\begin{table}[tp]%
    \caption{Performance on Argument Dataset}
    \label{table:dataset-argument-perf}\centering%
    \begin{tabular}{ccc}
        \toprule[1pt]
        rnn & bidirectional & attention \\
        \midrule[0.5pt]
        0.615 & 0.615 & 0.650 \\
        \bottomrule[1pt]
    \end{tabular}
\end{table}

