
\newcommand{\brk}{\vspace*{0.14in}}

% No page number on the title page
\thispagestyle{empty}

% Center the whole title page
\begin{center}

{\large
\textbf{
    Why did they cite that?
}
}


\brk
by

\brk
% insert your name here.
Charles J. Lovering

% All this is constant:
\brk\brk
A Thesis

\brk
Submitted to the Faculty

\brk
of the

\brk
WORCESTER POLYTECHNIC INSTITUTE

\brk
In partial fulfillment of the requirements for the

\brk
Degree of Master of Science

\brk
in

\brk
Computer Science

\brk
by

\brk\brk
\rule{3in}{1.2pt}

\brk
May 2018

\end{center}

\vfill
APPROVED:

\vspace{0.5in}
\rule{3in}{0.8pt}

Professor Jake Whitehill, Thesis Advisor

\vspace{0.5in}
\rule{3in}{0.8pt}

Professor Joseph Beck, First Reader

\vspace{0.5in}
\rule{3in}{0.8pt}

Professor Craig Wills, Head of Department


% end of titlepage
\newpage