\chapter{Visuals}

\section{Task Screen Shots}
This section consists of screen shots of tasks presented to the Mechanical Turk workers.

\begin{figure}[htbp]
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{evidence.png}
    \caption{The annotation task (BC-E) for Mechanical Turk workers to classify a candidate sentence into either \texttt{evidence} or \texttt{not evidence}.}
    \label{fig:evd}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[b]{0.5\linewidth}
    \centering
    \includegraphics[width=\linewidth]{related.png}
    \caption{The annotation task (BC-R) for Mechanical Turk workers to classify a candidate sentence into either \texttt{relevant} or \texttt{not relevant}.}
    \label{fig:rel}
  \end{minipage}
\end{figure}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=\textwidth]{ui-ranking.png}
    \caption{The annotation task for Mechanical Turk workers to compare candidate sentences for a ranking paradigm.}
    \label{fig:ranking}
\end{figure}

\section{Interface Screen Shots}\label{appendix:interface}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{proto-1.png}
  \caption{Text added prototype.}
  \label{fig:proto1}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{proto-2.png}
  \caption{Text is tokenized.}
  \label{fig:proto2}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{proto-3.png}
  \caption{Text is normalized.}
  \label{fig:proto3}
\end{figure}

\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{proto-4.png}
  \caption{Evidence is found. In this image, the model was not trained.}
  \label{fig:proto4}
\end{figure}